<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education of Tanish Raj</title>
    <style>
         html{
            background: radial-gradient( rgb(54, 2, 106), black);
            background-size: 100%;
           
        }
        .ed-title{
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: bold;
            margin: 50px;
        }
        .ed-box{
            margin: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .ed-media{
            border-radius: 10%;
            border-color: white;
            border-style: outset;
            border-width: 7px;
            width: 500px;
            height: 500px;
            margin-left: 100px;
            margin-right: 100px;
            transition: width 1s, height 1s;
        }
        .ed-media:hover{
            width: 530px;
            height: 530px;
        }
        .ed-para{
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-left: 100px;
            margin-right: 100px;
            
        }

        </style>
</head>
<body>
    <section>
        <h1 class="ed-title">Hey there! lemme tell you about my Academic qualifications🎓</h1>
    </section>
    <section class="ed-box">
        <div>
            <a href="https://bhavansvidyashram.org/"><img src="/bvb.jpg" alt="school" class="ed-media"/></a>
        </div>
        <div>
            <h2 class="ed-title">High School:</h2>
            <p class="ed-para">Tanish Raj Singh completed his schooling at BVB Vidyashram, Jaipur, where he pursued Physics, Chemistry, and Mathematics (PCM) in 11th and 12th grades. He achieved an impressive 89% in his 10th (2020) board exams and 80% in his 12th (2022) boards under the CBSE curriculum. During his school years, Tanish was an active participant in sports, particularly excelling in badminton as part of the school team. His enthusiasm for sports extended beyond badminton, as he also engaged in various other athletic activities. This well-rounded involvement in academics and sports highlights his dedication and versatility.</p>
        </div>
    </section>
    <section class="ed-box">
        <div>
            <h2 class="ed-title">Bachelors in Technology:</h2>
            <p class="ed-para">Tanish Raj Singh is currently pursuing a B.Tech in Computer Science Engineering from Manipal University Jaipur, spanning from 2022 to 2026. With practical experience in web development, Tanish has honed his skills in creating functional and user-friendly websites. His keen interest in Artificial Intelligence drives his ambition to explore and innovate in this dynamic field. Tanish aims to leverage his technical expertise and passion for AI to excel in his career. His academic background and hands-on experience position him well for future opportunities in technology and AI development.</p>
        </div>
        <div>
            <a href="https://jaipur.manipal.edu/"><img src="/muj.webp" alt="college" class="ed-media"/></a>
        </div>
    </section>
    <!--
    <h1 style="display: block; color: gold; font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif"><b>Academic Performance (till now):</b></h1>
    <table>
        <thead><tr>
            <th>Division:</th>
            <th>Year:</th>
            <th>Percentage/CGPA:</th>
        </tr></thead>
        <tbody><tr><td>10th</td><td>2019-20</td><td>90%</td></tr>
        <tr><td>12th</td><td>2021-22</td><td>82%</td></tr>
        <tr><td>1st year</td><td>2022-23</td><td>7.2 gpa</td></tr>
        <tr><td>2nd year</td><td>2023-24</td><td>7.6 gpa (current)</td></tr>
        </tbody>
    </table>
<hr>
-->
</body>
</html>