<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanish Raj's Experience</title>
    <style>
         html{
            background: radial-gradient( rgb(54, 2, 106), black);
            background-size: 100%;
           
        }
        .exp-title{
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: bold;
        }
        .exp-box{
            margin: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .exp-media{
            border-radius: 10%;
            border-color: white;
            border-style: outset;
            border-width: 7px;
            margin-right: 100px;
            transition: width 1s, height 1s;
        }
        .exp-media:hover{
            width: 530px;
            height: 730px;
        }
        .exp-para{
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-left: 50px;
            
        }
        .lor{
            width: 500px;
            height: 700px;
        }
        .certificate{
            width: 600px;
            height: 600px;
        }
        .certificate:hover{
            width: 630px;
            height: 630px;
        }
    </style>
</head>
<body>
    <h1 class="exp-title">Now please allow me to take you through my journey till now 🚀</h1>
    <section class="exp-box">
        <div>
            <img class="exp-media lor" src="/lor.jpg" alt="internship letter"/>
        </div>
        <div>
            <h2 class="exp-title">Project Intern
                Vital Skills (in association with IIT Kanpur)
                (May 2024 - June 2024):
                </h2>
            <p class="exp-para">1. Advanced Filtering Feature: Developed an advanced filtering feature for an e-commerce website using React.js to
                enhance user experience with dynamic and efficient product searches.<br>
                2. Component-Based Architecture: Created reusable and modular components with React, leveraging React hooks
                for state management and optimizing performance for a smooth user interface.<br>
                3. Filter Logic: Implemented filter logic to allow users to sort and refine products based on various criteria such as
                category, price range, brand, and ratings.<br>
                4. Responsive Design: Designed the user interface with responsive web design principles, ensuring a seamless
                experience across different devices.<br>
                5. JavaScript and CSS Modules: Utilized JavaScript ES6 features and CSS modules for modular and maintainable
                styling, resulting in a highly interactive and user-friendly e-commerce platform.</p>
        </div>
    </section>
    <section class="exp-box">
        <div>
            <img class="exp-media certificate" src="/mnit.jpg" alt="mnit certificate"/>
        </div>
        <div>
        <h2 class="exp-title">AI/ML Intern
            RAMAN Lab, Malviya National Institute Of Technology Jaipur
            (June 2023- July 2023):</h2>
        <p class="exp-para">1. Hands-On Experience with Python Libraries: Worked extensively with various Python machine learning libraries,
            including scikit-learn and Pandas, to develop and implement AI models.<br>
            2. Collaboration and Optimization: Collaborated with a team of researchers to optimize model performance and
            improve accuracy, employing machine learning algorithms and techniques.<br>
            3. Skill Enhancement: Enhanced proficiency in Python, data preprocessing, feature engineering, and applying
            machine learning algorithms to solve complex NLP problems.
            </p>
        </div>
    </section>
    <section class="exp-box">
        <div>
            <img class="exp-media certificate" src="/forage.png" alt="jp morgan"/>
        </div>
        <div>
            <h2 class="exp-title">Virtual internship at JP Morgan company through Forage in Software development (July 2024):</h2>
            <p class="exp-para">Tanish completed a virtual internship at JP Morgan through Forage, gaining hands-on experience in software engineering. During this internship, he worked on tasks simulating real-world scenarios, enhancing his coding skills and problem-solving abilities. He collaborated on projects that involved data analysis and visualization, using Python and other tools. The internship provided valuable insights into the financial services industry and its technological applications. This experience further solidified his interest in pursuing a career in software development.</p>
        </div>
    </section>
    <section class="exp-box">
        <div>
            <img class="exp-media certificate" src="/fcmuj.jpeg" alt="fc muj"/>
        </div>
        <div>
            <h2 class="exp-title">Promotions Coordinator
                Finance Club, Manipal University Jaipur
                (August 2023- May 2024):</h2>
            <p class="exp-para">Organized and promoted club events, enhancing visibility and engagement.<br>
                Managed promotional marketing strategies and social media platforms.</p>
        </div>
    </section>
    <section class="exp-box">
        <div>
            <img class="exp-media certificate" src="/pawz.jpg" alt="pawz"/>
        </div>
        <div>
            <h2 class="exp-title">Social Outreach Intern at Pawzz (April 2024):</h2>
            <p class="exp-para">Gained experience in social outreach, crowd reach, teamwork, and social media management.
                <br>
                Managed promotional marketing strategies and social media platforms.</p>
        </div>
    </section>
    <!--
    <header>
        <h1 style="display: block; color: gold; font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow Bold', sans-serif; background-color: rgb(244, 242, 239);"><big><b><u>Experience:</u></b></big></h1>
        <hr>
        <pre style="display: block; font-size: small; font-family: Arial, Helvetica, sans-serif; color: black;"><b>Tanish Raj Singh</b><br>tanishraj.contact@gmail.com<br><u>9828049678</u>
            <a href="https://www.linkedin.com/in/tanish-raj-singh-365020252/" style="display: block; font-size: small; font-family: Arial, Helvetica, sans-serif; color: black;">click here for LINKEDIN profile</a></pre>
        </header>
        <hr>
    <h1 style="display: block; color: gold; font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif">Work Experience:</h1>
    <pre style="color: black; font-size: medium; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    1: Project Management,
        MNIT, Jaipur
        Internship • Jun 2023 - Jul 2023 (2 months)
        As a project intern at MNIT Jaipur. I actively contributed to the field of AIML , specifically focusing on Natural Language Processing (NLP).</pre>
        <img src="/Saved Pictures/mnit.png" alt="certificate" width="700px">
        <br>

    <pre style="color: black; font-size: medium; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    2: Position of resposibilty,
         Promotions coordinator at Finance Club MUJ (2023-24) including social media and event promotion programs and executions.
         Part of the core committee in financial and promotional department of Oneiros'24 (MUJ annual fest) falicitating a crowd of 10,000+ students for 3 days.</pre>
         <a href="https://www.instagram.com/mujoneiros/?hl=en"><img src="/Saved Pictures/onomuj.jpg" width="505px"></a>
         <a href="https://www.instagram.com/p/CYJiiSxqfCe/"><img src="/Saved Pictures/fcmuj.jpg" width="465px"></a>
         <hr>-->

    
</body>
</html>