<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects and Skills by Tanish</title>
    <style>
          html{
            background: radial-gradient( rgb(54, 2, 106), black);
            background-size: 100%;
           
        }
        .ps-title{
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: bold;
        }
        .ps-box{
            margin: 50px;
            display: flex;
            align-content: center;
            justify-content: space-around;
        }
        .ps-media{
            border-radius: 10%;
            border-color: white;
            border-style: outset;
            border-width: 7px;
            margin-right: 100px;
            margin-left: 100px;
            width: 700px;
            height: 400px;
            cursor: pointer;
        }
        .ps-para{
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-left: 50px;
            margin-right: 50px;
        }
        .subt{
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        .ps-skill{
            border-radius: 50px;
            border-color: whitesmoke;
            border-style: outset;
            border-width: 7px;
            align-items: center;
            margin-left: 23vw;
            width: 1000px;
            margin-top: 100px;
            transition: background-color 0.5s;
            height: 550px;

        }
        .ps-skill:hover{
            background-color: black;
        }
        .ps-btnbox{
            margin: 50px;
            display: flex;
            justify-items: center;
            justify-content: center;
        }
        .ps-bttns{
            background-color: white; /* White background */
            color: black;            /* Black text */
            border: 2px solid rgb(93, 92, 92); /* Black border */
            /*padding: 10px 20px;       Padding for the button */
            font-size: 30px;         /* Font size */
            cursor: pointer;         /* Pointer cursor on hover */
            height: 100px;
            width: 200px;
            transition: width 0.3s, height 0.3s;
            margin-left: 80px;
            margin-right: 80px;
            border-radius: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        .ps-bttns:hover{
            width: 215px;
            height: 115px;
        }
    
    </style>
</head>
<body>
    <h1 class="ps-title">Some of my "artworks"👨‍💻</h1>
    <h2 class="ps-title">PROJECTS:</h2>
    <section class="ps-box">
        <div>
            <video src="/vids/ecom-project.mp4" controls autoplay class="ps-media">browser not supported</video>
        </div>
        <div>
            <h2 class="ps-title">1) GINNIs CART
            </h2>
            <p class="ps-para">Developed an advanced
                filtering feature for an ecommerce website using
                React.js</p>
                <h2 class="subt"><u>skills used</u>: HTML, CSS, JavaScript, ReactJS</h2>
        </div>
    </section>
    <hr>
    <section class="ps-box">
        <div>
            <h2 class="ps-title">2) AI Chatbot &
                Visionbot
            </h2>
            <p class="ps-para">Created an AI chatbot and
                visionbot using LLM from
                Google gemini API and
                generative AI with Gradio
                integration.
                </p>
                <h2 class="subt"><u>skills used</u>: Python, Generative AI, API, Google Gemini, Gradio</h2>
        </div>
        <div>
            <video src="/vids/Untitled video - Made with Clipchamp.mp4" controls autoplay class="ps-media">browser not supported</video>
        </div>
    </section>
    <hr>
    <section class="ps-box">
        <div>
            <img src="/this.png" class="ps-media" alt="image"/>
        </div>
        <div>
            <h2 class="ps-title">3) MY PORTFOLIO:
            </h2>
            <p class="ps-para">yes this portfolio itself is a project, hope you liked it <3</p>
                <h2 class="subt"><u>skills used</u>: HTML, CSS, JavaScript</h2>
        </div>
    </section>
    <section class="ps-skill">
        <h3 class="ps-title">ADDITIONAL SKILLS:</h3>
        <div>
            <h4 class="subt"><u>Hard Skills</u>:</h4><p class="ps-para">Python, HTML, CSS, JavaScript, React.js, Data Structures and Algorithms (DSA), ObjectOriented Programming (OOP), Java, Machine Learning, MySQL , Generative AI</p>
        </div>
        <div>
            <h4 class="subt"><u>Soft Skills</u>:</h4><p class="ps-para">Digital Marketing, Social Media Management, MS Office, Promotional Marketing,Teamwork, Communication</p>
        </div>
    </section>
    <section class="ps-btnbox">
        <a href="https://www.linkedin.com/in/tanishrajsingh/details/certifications/" ><button class="ps-bttns"><p>CERTIFICATIONS</p></button></a>
        <a href="https://github.com/tanishraj7" ><button class="ps-bttns"><p>GitHub</p></button></a>


    </section>
    <!--
    <header>
        <h1 style="display: block; color: gold; font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow Bold', sans-serif; background-color: rgb(244, 242, 239);"><big><b><u>Project and Skills:</u></b></big></h1>
        <hr>
        <pre style="display: block; font-size: small; font-family: Arial, Helvetica, sans-serif; color: black;"><b>Tanish Raj Singh</b><br>tanishraj.contact@gmail.com<br><u>9828049678</u>
            <a href="https://www.linkedin.com/in/tanish-raj-singh-365020252/" style="display: block; font-size: small; font-family: Arial, Helvetica, sans-serif; color: black;">click here for LINKEDIN profile</a></pre>
        </header>
        <hr> 

    <h1 style="display: block; color: gold; font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif">Skills:</h1>
    <pre style="color: black; font-size: medium; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    Programming in C (intermediate), 
    Web Development (beginner), 
    My SQL (beginner), 
    Python (intermediate),
    Machine Learning in Python (basic),
    Natural Language Processing (basic), 
    Content Writting (basic), 
    Digital Marketing (intermediate), 
    MS Office (intermediate), 
    DSA (beginner).
    </pre>
    <ol style="color: black; font-size: medium; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <li>Programming in C:</li><ul>
            <li>Basic C</li>
            <li>DSA (basic)</li>
        </ul>
        <li>Python language:</li><ul>
            <li>Intermediate programming in Python</li>
            <li>Machine Learning in Python (basic)</li>
            <li>Natural Language Processing in Python</li>
        </ul>
        <li>Web Development:</li><ul>
            <li>HTML (intermediate)</li>
            <li>CSS (basic)</li>
        </ul>
        <li>OOPs in JAVA</li>
        <li>Digital Marketing</li>
        <li>My SQL</li>
        <li>MS Office</li>
        <li>Content Writting</li>

    </ol>
    <pre>
    <b>FIND THE CERTIFICATIONS OF ALL AT THE BOTTOM OF THE PAGE.</b></pre>
    <img src="/Saved Pictures/skills.webp" width="800px">
    <br>
    <hr>
    <h1 style="display: block; color: gold; font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif">Projects:</h1>
    <pre style="color: black; font-size: medium; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    1. PERSONAL PROJECTS
    Library Management System
    Aug 2023 - Nov 2023
    Library Management System with GUI using OOPs in Java.</pre>
    <pre>
    <b>FIND THE CODE IN THE LINK PROVIDED BELOW.</b></pre>
    <img src="/Saved Pictures/66982lms.jpg" width="500px"><img src="/Saved Pictures/library.png" width="500px">
    <hr>
    <h2 style="display: block; color: gold; font-size:large; font-family: Verdana, Geneva, Tahoma, sans-serif"><i>GOOGLE DRIVE LINK:</i></h2>
    <button><a href="https://drive.google.com/drive/folders/1--JVTnDEkYc8X4czh0rIV7poEWCfES9r" target="_main" style="display: block; color: #fc0505;"><b>click here!!</b></a></button>
    <p style="display: block; font-size: medium; font-family: Verdana, Geneva, Tahoma, sans-serif; color: red;"><i>Thanks for looking into patiently.</i></p>
    <hr>-->


</body>
</html>